# Questo e' lo skeleton che va copiato in ".env" e personalizzato
# sulla base dell'ambiente sul quale l'APP viene installata

# Porta TCP da aprire per le connessioni HTTP inbound
SOCKET_PORT=3000

# Qualcosa che potrebbe indicare se siamo su DEV o su PROD
# (chiaramente va gestito lato applicativo - ora non lo e')
# DEVEL vs. PROD
NODE_ENV="DEVEL"

# root-folder dove piazzare i file di LOG (se scriviamo su file)
LOG_PATH="/tmp"