{
  "name": "node-demo-app",
  "version": "2.0.0",
  "description": "A sample NodeJS-based web app to be deployed as a container in K8S@GarrLab",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --watch . --verbose --exec tsx --ignore build ./app.js ",
    "build": "esbuild --bundle --platform=node --target=node20 --minify --outfile=build/node-demo.js app.js",
    "dockerize": "docker build -t node-demo-web-app .",
    "debug": "npx tsx --inspect app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Damiano Verzulli",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie": "^0.6.0",
    "cors": "^2.8.4",
    "dotenv": "^16.4.5",
    "express": "^4.16.3",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "serve-static": "^1.14.1",
    "sprintf-js": "^1.1.3",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "esbuild": "^0.23.0",
    "eslint": "^9.6.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.2",
    "tsx": "^4.16.2"
  }
}
